<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: aquamarine
        }

        h1 {
            color: brown;
        }

        a:link {
            background-color: transparent;
            color: brown;
            text-decoration: none;
        }

        a:visited {
            background-color: transparent;
            color: darkgoldenrod;
            text-decoration: solid;
        }

        button {
            background-color: chartreuse;
            border: 2px solid olive;
            color: orangered;
            font: bold oblique 14px cursive;
        }

        button:hover {
            background-color: red;
            color: yellow;
        }

        button:visited,
        button:active {
            color: grey
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico"/>

    <title>Document</title>
</head>

<body style="background-color: aliceblue;">
    <h1 style="color: red; background-color: aquamarine;">This is heading 1</h1>
    <p>This is <br> some text.</p>
    <hr>
    <h2 style="text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif">This is heading 2</h2>
    <p style="font-size: 200%;">This is some other text.</p>
    <hr>

    <pre>
    <em>My Bonnie lies over the ocean.</em>
    
    <b>My Bonnie lies over the sea.</b>
    
    <small>My Bonnie lies over the ocean.</small>
    
    Oh, bring <del>bonny</del>  <ins>added new text</ins>  <mark> my Bonnie  to me.</mark>
            </pre>
    <h1>HTML Practice</h1>
    <a href="https://www.w3schools.com"> w3 school<br>link</a>

    <img src="./9.PNG" alt="coffee">
    <p><cite>The coffee shop</cite> by Misbah. developed in 2024</p>
    <p style="color:green;font:caption;">

        Lorem ipsum dolor sit amet consectet
    </p>
    <p title="the 'Light' means misbah"> MISBAH</p>

    <p>
        <i>My Bonnie lies over the ocean.</i>

        <b>My Bonnie lies over the sea.</b>

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.F
    </p>


    <p>This is <sub>subscripted</sub> text.</p>

    <p>H <sub>2</sub>O</p>
    <p>the speed of light is <strong>3*10 <sup>8</sup></strong>
    </p>


    <h1 style="border:2px solid blue;color:Tomato;">Hello World</h1>
    <p style=" border: 2px solid brown;
padding: 10px; color:DodgerBlue;">Lorem ipsum...</p>
    <p style="margin:50px;color:MediumSeaGreen;">Ut wisi enim...</p>




    <a href="https://www.w3schools.com/" target="_self">Visit W3Schools!</a>




    <h2>Image as a Link</h2>

    <p>The image below is a link. Try to click on it.</p>

    <a href="https://www.w3schools.com/html/html_links.asp"><img src="smiley.gif" alt="HTML tutorial"
            style="width:42px;height:42px;"></a>

    <a href="a.txt"><img src="smiley.gif" alt=hello> </a>



    <h2>Link to an Email Address</h2>

    <p>To create a link that opens in the user's email program (to let them send a new email), use mailto: inside the
        href attribute:</p>

    <p><a href="mailto:misbahkanth.mk.com">Send email</a></p>



    <h2>Button as a Links</h2>

    <p>Click the button to go to the HTML tutorial.</p>

    <button onclick="document.location='x.txt'">HTML Tutorial</button>


    <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
        The image will float to the right of the text.</p>

    <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
        The image will float to the left of the text.</p>



    <p>
        This is image map!
        <img src="9.PNG" alt="map" usemap="#coffee-map">
        <map name="coffee-map">

            <area shape="rect" coords="10,50,80,170" href="http://www.google.com/" alt="Google">
        </map>
    </p>

    <h2 style="margin: 70px;background-color: orangered; color:yellow">Tables</h2>
    <table  border="3">
        <tr>
            <th>FirstName</th>
            <th>MiddleName</th>
            <th>LastName</th>
        </tr>
        <tr>
            <td>Misbah</td>
            <td>ul haq</td>
            <td>kath</td>
        </tr>
        <tr>
            <td>syed</td>
            <td>imtiyaz</td>
            <td>shah</td>
        </tr>
    </table>



    <table border="3" style="background-color: chocolate;color:aliceblue">
        <tr>
            <th>FirstName</th>
            <th>MiddleName</th>
            <th>LastName</th>
        </tr>
        <tr>
            <td>Misbah</td>
            <td>ul haq</td>
            <td>kath</td>
        </tr>
        <tr>
            <td>syed</td>
            <td>imtiyaz</td>
            <td>shah</td>
        </tr>
    </table>





</body>

</html>